{
    "name": "lerna-packages",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "git update-index --assume-unchanged .npmrc && lerna bootstrap",
        "test": "jest",
        "clean": "lerna run clean",
        "compile": "lerna run compile",
        "pack-packages": "lerna run pack",
        "publish-packages": "lerna publish from-package --no-git-reset --no-git-tag-version --no-push --yes",
        "version-packages": "lerna version --no-git-tag-version --no-push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "jest": {
        "projects": [
            "packages/*"
        ],
        "preset": "ts-jest",
        "rootDir": "packages",
        "moduleNameMapper": {
            "@jeroen/(.*)": "<rootDir>/$1/src"
        },
        "moduleDirectories": [
            "node_modules",
            "packages"
        ]
    },
    "devDependencies": {
        "jest-junit": "^8.0.0",
        "lerna": "^3.16.4",
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.3"
    }
}
